parameters:
#    server_products.example.class: Server\ProductsBundle\Example

services:
#    server_products.example:
#        class: %server_products.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
